<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="веб-розробка, дизайн, HTML">

    <title>Робота із таблицею</title>

</head>

<body>
    <!-- Заголовок сторінки -->
    <h1>Демонстрація роботи з таблицями</h1>

    <!-- Таблиця -->
    <table border="1">
        <!-- Заголовок таблиці -->
        <caption>Це заголовок таблиці</caption>
        <thead>
            <tr>
                <th>Колонка 1</th>
                <th>Колонка 2</th>
                <th>Колонка 3</th>
            </tr>
        </thead>
        <!-- Тіло таблиці -->
        <tbody>
            <tr>
                <td>Рядок 1, Колонка 1</td>
                <td>Рядок 1, Колонка 2</td>
                <td>Рядок 1, Колонка 3</td>
            </tr>
            <tr>
                <td>Рядок 2, Колонка 1</td>
                <td>Рядок 2, Колонка 2</td>
                <td>Рядок 2, Колонка 3</td>
            </tr>
        </tbody>
        <!-- Підвал таблиці -->
        <tfoot>
            <tr>
                <td colspan="3">Це підвал таблиці</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>